url =https://app.vwo.com/
qa_url = https://app.vwo.com/#/login
username = poldberg1947@gmail.com
password = Team@123
invalid_username= admin@admin.com
invalid_password = asdsd
error_message =Your email, password, IP address or location did not match
browser = chrome


#url=https://app.vwo.com
#qa_url=https://app.vwo.com
#username=contact+atb6x@thetestingacademy.com
#password=Test@2024
#invalid_username=admin@admin.com
#invalid_password=Test@2024
#expected_username=Aman
#error_message=ASASAYour email, password, IP address or location did not match
#browser=firefox